# Spring_Boardel

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Readme.md  docker-compose.yml  pom.xml  runTest.sh
boardelKatalon/: boardelKatalon.prj  console.properties
boardelKatalon/Test Cases/: create_board_modo.tc  create_comment_user.tc  create_post_user.tc  delete_board_modo.tc  delete_comment_user.tc  delete_post_user.tc  edit_board_modo.tc
boardelKatalon/Test Suites/: full_test.ts
boardelKatalon/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.execution.webui.properties  com.kms.katalon.integration.analytics.properties
src/main/java/ch/hearc/boardel/: BoardelApplication.java  SecurityConfig.java
src/main/java/ch/hearc/boardel/controller/: AdminController.java  BoardController.java  CommentController.java  HomeController.java  LoginController.java  PostController.java  RegisterController.java
src/main/java/ch/hearc/boardel/dto/: PasswordDto.java
src/main/java/ch/hearc/boardel/helper/: ManageDate.java
src/main/java/ch/hearc/boardel/model/: Board.java  Comment.java  CustomUser.java  PasswordResetToken.java  Post.java  Role.java
src/main/java/ch/hearc/boardel/repository/: BoardRepository.java  CommentRepository.java  CustomUserRepository.java  PasswordResetTokenRepository.java  PostRepository.java  RoleRepository.java
src/main/java/ch/hearc/boardel/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  CustomUserService.java  PostService.java  SecurityService.java
src/main/java/ch/hearc/boardel/validator/: CustomUserValidator.java  ResetPasswordValidator.java
src/main/java/ch/hearc/smb/: SecurityConfig.java  SmfApplication.java
src/main/java/ch/hearc/smb/controller/: AdminController.java  BoardController.java  CommentController.java  HomeController.java  LoginController.java  PostController.java  RegisterController.java
src/main/java/ch/hearc/smb/dto/: PasswordDto.java
src/main/java/ch/hearc/smb/helper/: ManageDate.java
src/main/java/ch/hearc/smb/model/: Board.java  Comment.java  CustomUser.java  PasswordResetToken.java  Post.java  Role.java
src/main/java/ch/hearc/smb/repository/: BoardRepository.java  CommentRepository.java  CustomUserRepository.java  PasswordResetTokenRepository.java  PostRepository.java  RoleRepository.java
src/main/java/ch/hearc/smb/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  CustomUserService.java  PostService.java  SecurityService.java
src/main/java/ch/hearc/smb/validator/: CustomUserValidator.java  ResetPasswordValidator.java
src/main/resources/: application-docker.properties  application-mysql.properties  application.properties  validation.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: helpers.js
src/main/resources/templates/: admin.html  board_form.html  board_id.html  boards.html  forgotPassword.html  index.html  login.html  post_form.html  post_id.html  register.html  updatePassword.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/test/: test.html
src/test/java/ch/hearc/boardel/controller/: AdminControllerTest.java  BoardControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/java/ch/hearc/boardel/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java  CustomUserRepositoryTest.java  PasswordResetTokenRepositoryTest.java  PostRepositoryTest.java  RoleRepositoryTest.java
