
#use it for running all (app and db) in docker containers:
spring.datasource.url=jdbc:mysql://db:3306/board
spring.messages.basename=validation
#use it for running app from Idea, but with db from docker image:
#spring.datasource.url=jdbc:mysql://localhost:13306/DOCKERDB
spring.profiles.active=docker

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
