
#use it for running all (app and db) in docker containers:
spring.datasource.url=jdbc:mysql://db:3306/board
spring.messages.basename=validation
#use it for running app from Idea, but with db from docker image:
#spring.datasource.url=jdbc:mysql://localhost:13306/DOCKERDB
spring.profiles.active=docker
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=springuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
